const questData = `"Джон Брэдфорд Макертон проснулся. Пробуждение ото сна было резким и неприятным, словно его выхватили из уютной тёплой мягкой кровати и выставили на холод улицы. 
По спине будто бы пробежал разряд.";start.png;;Продолжить спать;2;;Попытаться вспомнить где вы и что происходит;5;;Осмотреться;6
"Несмотря на странные ощущения, вы попробовали продолжить спать. После нескольких тщетных попыток у вас получилось прерывисто поспать только пару часов. 
Во время этого беспокойного сна вы будто бы видели несколько сюжетов. Но сны были беспокойными и настораживающими, вроде бы в них было что-то что их объединяло.";dreams.png;;Попытаться вспомнить все сны;;;Попытаться вспомнить то что объединяло сны;;;Не придавать значения снам и проснуться окончательно;6@sleep+25
"Вы постарались вспомнить все сны. Как будто пытаясь с напряжением протолкнуться сквозь плотную пелену, вы попытались вспомнить 
и собрать воедино все обрывки снов, чтобы восстановить их. Похоже это не стоило делать, ваше сознание не зря пыталось спрятать разрозненные 
обрывки в дальних уголках вашего сознания. Загадочные существа, ужасные внеземные места и непонятные знамения переполняли эти разрозненные куски снов.
 ";dreams.png;;;;;;;;Собрав их вы приблизились на один шаг к осознанию чего-то что вы пока не способны были объяснить, но словно знали что это всегда было внутри вас.;6@health-20@sleep-35
Вы попытались вспомнить что же объединяло все эти тревожные сны.;dreams.png;;;;;;;;Похоже что то что объединяло их было падение в пустоту и какие-то неизвестные вам глифы которые повторялись;6@mind-20
"Вы попробовали сконцентрироваться и попытались понять что происходит. Похоже, вы заснули в вагоне поезда который едет, а куда, собственно, он едет?
Вы уже запутались сколько пересадок вы сделали. Ах да, на этот раз хотя бы вам нужно добраться до конечной станции, где нужно будет нанять гида, который согласится 
довезти вас до городка. Эта пересадка будет последней. ";map01.png;;Попробовать найти карту о которой вы вспомнили, на которой показан городок, в который вам нужно;;;Покопаться в карманах, чтобы понять что у вас есть;;;Попробовать вспомнить еще что-нибудь о том зачем вам нужно куда-либо добираться;
Вокруг Макертона никого не было. Очень странно, когда он засыпал, в вагоне поезда было полно людей.;start.png;;Посмотреть в окно.;;;Проверить карманы - что в них?;;;Посмотреть что еще можно увидеть в вагоне.;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
;;;;;;;;;;
`

const {data, errors, meta} = Papa.parse(questData);

info(meta);
log(data);

if(errors.length) {
    throw errors;
}

Quest = data;
