const questData = `,,A,B,C
"Джон Брэдфорд Макертон проснулся. Пробуждение ото сна было резким и неприятным, словно его выхватили из уютной тёплой мягкой кровати и выставили на холод улицы. 
По спине будто бы пробежал разряд.",,Продолжить спать,Попытаться вспомнить где вы и что происходит,Осмотреться 
,,,,
"Не смотря на странные ощущения, вы попробовали продолжить спать. После нескольких тщетных попыток у вас получилось прерывисто поспать только пару часов. 
Во время этого беспокойного сна вы будто бы видели несколько сюжетов во снах.",,,,
,,,,
"Вы попробовали сконцентрироваться и попытались понять что происходит. Похоже, вы заснули в вагоне поезда который едет, а куда, собственно, он едет?
Вы уже запутались сколько пересадок вы сделали. Ах да, на этот раз хотя бы вам нужно добраться до конечной станции, где нужно будет нанять гида, который согласится 
довезти вас до городка. Эта пересадка будет последней.",,,,
`

const {data, errors, meta} = Papa.parse(questData);

info(meta);
log(data);

if(errors.length) {
    throw errors;
}

Quest = data;
